
A_score<-c(168,160,170,162,168,163,164,167,161,166)

?var()

var(A_score)


height<-c(164,166,168,170,172,174,176)
(height.m<-mean(height))

height.dev<-height-height.m

sum(height.dev)

(height.dev2<-height.dev^2)

sum(height.dev2)

mean(height.dev2)

"
#분산

 - 편차 제곱의 평균
 - 키의 자료에서 평균은 170cm이고, 각 자료들은 평균 16제곱센치미터 떨어져 있다.
 - 여기서 분산은 평균과 단위가 다름
 
#표준편차

 - 분산의 제곱근
 - 평균과 동일한 단위로 평균과 함께 사용할 있다.

"


sqrt(mean(height.dev^2))

?sd



var(height)  #표본 분산
sd(height)

#각각의 차이는 분산은 분모가 표본의 개수가 아닌 표본의 개수-1(n-1)


sum(height.dev^2)/length(height) # 모분산

sum(height.dev^2)/(length(height)-1) # 표본 분산

sqrt(sum(height.dev^2)/length(height)) # 모집단 표준편차

sqrt(sum(height.dev^2)/(length(height)-1)) # 표본 표준편차


"
# 분위수

n개의 데이터를 작은 수에서부터 큰 수의 순으로 늘어놓고, 그것을 k 등분했을 때, 그 경계가 된 수치를
분위수라고 한다.
자주 사용되는 것은 사분위수(k=4)이다. 수치가 작은 쪽부터 제1사분위수, 제2사분위수,제3사분위수라고 한다.
제2사분위수는 전체의 중앙에 위치하기 때문에 중앙값이라고도 한다.



2200 2200 2500     |     2700 2700 3100     |     4100 4300 4800     |     7300 7500 11500

          제1사분위수(2600)    제2사분위수(중앙값,3600)           제3사분위수(6050)
          
          


"



length(rc)



quantile(rc)



which(rc==480)


rc[22]<-48


max(rc)


rc

sort(rc)

47/4

quantile(rc)

"
0%는 최솟값
25%가 되는 값(제 1사분위수, Q1) : 12
50%가 되는 값(제 2사분위수, Q2 = 중앙값) : 23
75%가 되는 값(제 3사분위수, Q3) : 30
100%가 되는 값(제 4사분위수, Q4) : 48



#사분위 범위
중앙값을 포함하는 영역인 제1사분위수에서 제3사분위수 사이의 길이


"




"
#상자도표

사분위수를 이용하여 자료의 모양을 나타내는 도표
제 1사분위수와 제 3사분위수 사이의 영역을 상자로 표시하고 
최솟값 및 제 4사분위수(최댓값)까지는 상자에서 뻗어 나온 수염으로 연결

"


(qs<-quantile(rc))


is(qs)

qs[4]-qs[2]


?IQR


IQR(qs)



?boxplot

boxplot(rc,main="커피 판매량에 대한 상자도표")

boxplot(rc,main="커피 판매량에 대한 상자도표",axes=F)

bp<-boxplot(rc,main="커피 판매량에 대한 상자도표",axes=F)




"
#상자도표로 부터 알 수 있는 것
이상치
일반적인 경우 자료들은 중심위치에 많이 몰려 있습니다.
하지만, 어떤 자료는 다른 자료들과 많이 떨어져 있을 수 있는데 그 정도가 심해 자료의 형태로 보았을 때 발생하기 어려운 양 끝 쪽(작은 쪽과 큰 양 쪽)의 값을 이상치라고 합니다.
상자도표는 이상치를 판별하고 이를 도표상에 나타냅니다.


"



