
#확률 계산

library(prob)

tosscoin(1)
rolldie(1)
urnsamples(1:3, size=2)

urnsamples(1:3, size=2,replace = T)

urnsamples(c(rep("R",3),rep("B",2)), size = 2)

tosscoin(1, makespace = T)

"
#사상

실험이나 관측 등의 행위(시행)에 의해 생긴 결과
주사위 던지기의 예에서는 '나온 눈'이 사상에 해당

# 확률변수
시행해 봐야 비로소 결과를 알 수 있는 변수

(동전을 두 번 던져 앞면이 나오는 회수)X1000원

‘동전을 두 번 던져 앞면이 나오는 횟수’처럼  표본공간의  각 원소를 실숫값에 대응시키는 함수를 확률변수라 합니다. 

확률변수는 알파벳 대문자 X, Y, Z, … 
확률변수가 취하는 실숫값은 알파벳 소문자 x, y, z ⋯

‘확률변수 X가 값  실숫값 x를 가질 때’는 X=x로 표기합니다.

확률변수  X가 가질 수 있는 모든 𝑥_𝑖들에 확률이 대응되고, 확률변수는 이 확률에 따라 실숫값을 갖습니다

확률변수 X가 특정 값 x를 가지는 사상 X=x의 확률을 P(X=x)로 표기합니다.


확률분포
확률변수가 취할 수 있는 값과 각 값이 나타날 확률을 대응시킨 관계(함수)

확률변수가 가질 수 있는 값에 따라 이산형 확률변수와 연속형 확률변수가 있습니다.




"


tosscoin(2)


#확률변수의 평균(기대값)과 분산


x<-c(0,1,2)


px<-c(1/4,2/4,1/4)


EX<-sum(x*px)
EX


#확률변수의 분산의 간편식

# (확률변수가 취하는 값의 제곱)*확률


VX<-sum(x^2*px) - EX^2




