"
#R을 이용하여 정규분포의 특징


표준정규분포를 이용하여 하위 2.5%, 5%에 해당하는 값을 찾아봅시다.
정규분포의 대칭성을 이용하여 상위 2.5%, 5%에 해당하는 값은 부호만 바뀝니다.
정규분포의 분포함수를 이용하여 확률계산을 해 봅시다.

"

options(digits = 4)


mu<-0
sigma<-1

(p0.05<-qnorm(0.05, mean=mu,sd=sigma))

(p0.025<-qnorm(0.025, mean=mu,sd=sigma))

#정규분포에서 (평균 - 1.645×표준편차)부터 (평균 + 1.645×표준편차) 사이에 들어갈 확률은 약 90%입니다.
#정규분포에서 (평균 - 1.96×표준편차)부터 (평균 + 1.96×표준편차) 사이에 들어갈 확률은 약 95%입니다.


