
# 만 7세 어린이 남자아이의 키 : 모집단
# 표본 : 15명

height<-c(1196,1340,1232,1184,1295,1247,1201,1182,1192,1287,1159,1160,1243,1264,1276)

height_m<-mean(height)

#귀무 가설(영가설(H0)) : 만 7세 남자 아이의 키는 1220mm이다. 
#대립 가설(대안가설(H1)) : 만 7세 남자 아이의 키는 1220mm가 아니다. 


"
1단계 : 가설 수립
2단계 : 표본으로부터 검정을 위한 통계량 계산
3단계 : 가설 선택의 기준 수립
4단계 : 판정

"

qt(0.025, df=14)
qt(0.975, df=14)

"
판정
앞서 가설을 수립하고 
가설을 검정하기 위해 표본을 추출하여 표본으로부터 ‘영가설이 참’이라는 가정 하에 검정통계량을 구하고, 
유의수준을 통해 기각역을 수립하여 판정이 기준이 되도록 하였습니다. 
이제 검정통계량과 기각역으로 영가설의 채택 여부를 판정해봅시다.

"
height_sd<-sd(height)
height_m

height_sd

(height_sd / sqrt(14) )

t_value<-   (height_m -  1220 ) / (height_sd / sqrt(14) )

#검정통계량
t_value



#검정통계량 t_value에 대한 유의 확률


pt(t_value,df=14)


1-pt(t_value,df=14)


"
결론 기술하기
가설검정에서는 판정 과정이 마지막이지만, 판정 결과를 다른 사람들에게 알리기 위해 판정의 근거와 함께 
영가설의 채택 및 기각 여부를 가설검정의 결론으로 표현합니다.
근거를 제시할 때는, 검정통계량 계산에 사용된 표본의 특성 및 계산된 검정통계량과 유의확률을 같이 제시하여 판정에 대한 근거로 활용합니다.

결론 기술 형태
가설검정을 통해 밝히고자 하는 연구의 내용
표본으로부터 측정된 일반적 특성 및 검정통계량 계산의 근거가 되는 통계량
검정통계량과 유의확률

판정의 내용
가설검정으로부터 알 수 있는 사실

"

"
결론 기술의 예 : 만 7세 어린이의 키의 평균에 대한 가설 검정
“(만7세 남자 어린이의) 키의 평균이 1220mm”라는 기존 사실이 현재에도 유지되고 있는지  알아보기 위해
15명의 7세 어린이를 표본으로 추출하여 키를 측정한 결과, 평균은 1230.53(mm), 표준편차는 54.186(mm)이었으며,
표본으로부터 구한 검정통계량은 0.727(유의확률  : 0.239)로 나타났습니다.
이는 유의수준 0.05에서 “(만7세 남자 어린이의) 키의 평균이 1220mm이다.”라는 영가설을 기각할 수 없습니다.
“(만7세 남자 어린이의) 키의 평균이 1220mm가 아니다.”라는 대안가설에 대해 통계적으로 유의한 결론을 얻을 수 없었으며, (만7세 남자 어린이의) 키의 평균이 1220mm라는 기존의 사실은 여전히 유지되고 있는 것으로 판단됩니다.

"

