
#단일 모집단의 평균에 대한 가설 검정
#하나의 모집단의 평균에 대한 검정 방법에 대해 알아봅시다.


#여아 신생아의 체중 2800(g)보다 크다 주장을 받아들일 수 있는지 검정

rm(list=ls())

data <- read.table("http://www.amstat.org/publications/jse/datasets/babyboom.dat.txt", header=F)

str(data)

"
가설수립
영가설 : (여아) 신생아의 체중은 2800g이다. (𝐻_0  : 𝜇_몸무게=2800(𝑔))
기존의 알려진 사실인 여아 신생아의 몸무게 평균인 2800(g)을 영가설로 합니다.

대안가설 : (여아) 신생아의 체중은 2800g보다 크다. (𝐻_1  : 𝜇_몸무게>2800(𝑔))
연구자가 밝히고자 하는 것은 여아 신생아의 몸무게 평균이 기존보다 증가했다는 것으로 이를 대안가설로 수립합니다.

"

names(data) <- c("time", "gender", "weight", "minutes")
str(data)
tmp <- subset(data, gender==1)

is(tmp)

class(tmp)

tmp[3]
weight<-tmp[[3]]



barx<-mean(weight)

barx

s<-sd(weight)

s

n<-length(weight)
n


h0<-2800

"
모집단인 여아 신생아의 몸무게에 대해 분산에 대한 정보가 없습니다.
이와 같이 모집단의 분산을 알지 못하고, 단일 모집단으로부터 추출된 단일 표본의 평균검정에서 
사용하는 검정통계량은 자유도가 n-1인 t-분포를 따르는 T통계량
"


(t.t<-(barx-h0)/(s/sqrt(n)))

"
유의수준 : 𝛼=0.05
검정통계량이 따르는 분포는 자유도가 17인 t-분포이고, 
대안가설에 의해 ‘(오른쪽) 한쪽검정’으로 임계값은 𝑃(𝑇>𝑐_𝑢 )= 0.05가 되는 𝑐_𝑢로, R을 통해 약 1.74 (유효숫자 소수점 셋째자리)임을 계산할 수 있습니다.

"


pt(2.233188, df=n-1)

1-pt(2.233188, df=n-1)


"
검정통계량에 대한  유의확률(𝑃(𝑇>2.233))은 다음과 같이 R을 통해 약 0.020 임을 알 수 있습니다.

"

"
유의확률(p-value)을 이용한 판정
앞서 구한 유의확률은 0.02로 유의수준 0.05보다 작습니다. 이는 영가설을 사실로 받아들일 가능성이 낮은, 즉 영가설 하에서 발생하기 힘든 경우로 영가설이 참이라는 가정을 받아들일 수 없습니다. 
영가설을 기각합니다.

"
alpha<-0.05

qt(1-alpha, df=n-1)

"
기각역을 이용한 판정
앞서 구한 임계값은 1.74로, 검정통계량 2.233은 임계값보다 큰 기각역에 위치하여 영가설이 참이라는 가정을 받아들일 수 없습니다. 
영가설을 기각합니다.

"




"
결론
여아 신생아의 몸무게의 평균이 2800(g)보다 증가하였는지 알아보기 위해 
18명의 신생아로부터 측정한 몸무게의 평균과 표준편차는 3132.44±631.583(g)으로 조사되었으며, 
이로부터 구한 검정통계량은 2.233(유의확률 0.02)으로 나타났습니다. 
따라서 “여아 신생아의 몸무게의 평균이 2800(g)보다 크다.”는 통계적으로 유의한 결론을 얻을 수 있었습니다.
이로부터 여아 신생아의 평균 체중은 기존에 알려진 2800(g)보다 증가한 것으로 여겨집니다.


"


#R에서 t-분포를 이용한 검정은 t.test() 함수를 이용합니다. 


?t.test()

'
영가설에서 평균은 (mu=2800)이고 
대안가설은 평균이 2800보다 클 때(alternative="greater")입니다.
'



t.test(weight, mu=2800,alternative = "greater")
#유의수준 0.05로 할 경우 유의확률 0.0196은 유의수준보다 작으므로 영가설을 기각합니다.


#alternative hypothesis: true mean is greater than 2800


#표본으로부터 구한 모평균에 대한 점추정 값과 95% 신뢰구간을 출력합니다.







