

#모비율에 대한 가설검정

"
모비율은 우리가 관심을 갖고 있는 결과가 전체에서 얼마나 발생했는지를 비율로 나타낸 것으로, 
표본으로부터 표본비율을 구하고 이를 바탕으로 모비율에 대한 검정을 실시합니다.
"


tmp <- read.table(file.choose(), header=T)

#반발계수 정상범위 : 0.4134 ~ 0.4374 범위

#정상범위를 벗어나는 공이 10%를 넘기면 납품을 받지 않는다.

str(tmp)
summary(tmp)
boxplot(tmp)

#이 자료로부터 불량률이 10%를 넘는지 모비율에 대한 가설검정

#비율에 대한 신뢰구간도 하나의 점인 표본비율 p_hat   = 특정사건 / 표본의 갯수 

# 표준오차 sqrt(p_hat*(1-p_hat)/n)



#모집단 비율에서 표준오차 유도 과정

"
추출한 표본 중에서 특정한 사건이 발생했다. 혹은 발생하지 않았다를 나파내는 분포는 이항분포
이항분포의 평균은 μ=E(X)=p, 분산은 Var(X)=E(X-μ)^2=p(1-p)σ^2

계산된 분산은 표본평균과 모평균이 어느 정도의 차이가 있는지를 판단할 수 있는 지표여야 한다.
따라서 표본의 개수로 나누고 제곱근을 취해 표본평균이 모평균으로부터 어느정도 떨어져 있는지를 판단
따라서 표준오차를 sqrt(p_hat*(1-p_hat)/n)

즉 표준편차가 하나의 표본에서 각각의 개체에 대한 값들의 차이를 의미한다면, 표준오차는 표본을 통해 도출된 평균값이
모집단의 평균과 어느 정도의 차이가 발생하는지를 보여준다.


"


"
가설 수립
영가설 : 야구공 반발계수의 불량률은 10% 미만이다.
𝐻_0  : 𝑝_불량=0.1 혹은 𝑝_불량<0.1

대안가설 : 야구공 반발계수의 불량률은 10%를 넘는다.
𝐻_1  : 𝑝_불량≥0.1

"
#반발계수 정상범위 : 0.4134 ~ 0.4374 범위

tmp$rst

tmp

tmp$rst<0.4134 

rel<-ifelse(tmp$rst < 0.4134 | tmp$rst > 0.4374, 1,0)

n<-length(rel)

nos<-sum(rel)

"
검정통계량을 구하기 위해 필요한 표본의 개수(n), 불량품의 개수(nos), 표본의 불량률(sp), 영가설 하의 모비율(hp)을 구합니다.

"
n

sp<-nos/n


sp

hp<-0.1

"
검정통계량을 계산
"

z <-(sp-hp) / sqrt((hp*(1-hp))/n)

z

alpha <- 0.05


qnorm(1-alpha)


1-pnorm(z)

"
검정통계량(0.333)은 채택역(임계값 1.645)에 위치합니다.
유의확률(0.3746353)은 유의수준(0.05)보다 큽니다. 
위의 두 가지 방법 중 한가지를 선택하여 판정을 합니다.
두 방법 모두 검정통계량을 이용하는 것으로 서로 같은 의미입니다.
예의 자료에서는 영가설을 채택합니다.

"

#단일 모집단의 비율에 대한 가설검정

?prop.test

"
첫 번째 전달인자로 성공의 횟수를 전달합니다.
두 번째 전달인자로 전체 표본의 개수를 전달합니다.
p를 통해  영가설 하의 모비율을 전달합니다.
alternative를 통해  모평균의 가설검정에서와 같이 검정의 방법을 전달합니다.
correct를 통해 이산형 자료를 연속형 분포로 검정하는 데에 따른 보정을 위한 Yates 연속성 수정의 여부로 우리가 사용한 검정통계량을 사용하기 위해 본 예에서는 FALSE를 전달합니다.


"
nos

prop.test(nos, n, p=0.1, alternative = "greater", correct = FALSE)

sqrt(0.11111)


"
단일 모집단의 모비율 검정에 대한 prop.test() 결과 해석하기
영가설을 출력합니다.
표본으로부터 구한 검정통계량, 자유도, 유의확률(p-value) 을 출력합니다.
검정통계량이 표준정규분포를 따르는 Z가 아닌 자유도가 1인 𝜒^2-분포를 따르는 통계량임을 알 수 있습니다.
자유도가 1인 𝜒^2-분포는 앞서 학습한 바와 같이 하나의 표준정규분포를 제곱한 것으로 prop.test()가 구한 검정통계량 0.11111의 제곱근, 즉 √0.11111=0.33333으로 앞서 구한 검정통계량 Z와 같습니다.
유의수준 0.05로 할 경우 유의확률 0.3694은 유의수준보다 크므로 영가설을 채택합니다.
대안가설을 출력합니다.
앞서 alternative로 “greater”를 전달하였으므로 R은 대안가설로 모비율 0.1보다 큰 경우로 하여 값을 계산하였음을 알려주고 있습니다.
추정값을 출력합니다.
표본으로부터 구한 모평균에 대한 점추정 값과 95% 신뢰구간을 출력합니다.

"