
?pf

#가설 채택

#5.659배의 차이가 있음을 아는 것으로 분산분석이 마무리되는 것이 아니라,
#5.659라는 값 역시 표본을 통해 모수를 추정하는 것이므로, 이에 대한 확률적인 근거를
#통해 귀무가설(H0) 혹은 대립가설(H1) 중 어느 것을 채택할 지 판단해야 한다.

#분자의 자유도 2, 분모의 자유도 21

qf(0.95,2,21)

#F분포표의 값은 3.47입니다.

#5.659는 3.47보다 크기 때문에 귀무가설을 기각하고, 대립가설을 채택
