adv<-c(13,	8,	10,	15,	12,	15,	14,	15,	17,	19,	20,	21,	22,	21,	25)

sales<-c(94,	70,	90,	100,	95,	100,	85,	95,	105,	105,	110,	105,	104	,105,	121)


cov(adv,sales)/(sd(adv)*sd(sales))



cor(adv,sales)

length(adv)
      
                
lm(sales ~ adv)
                
                
                
#광고 40하면 매출이 얼마인지 예측하시오?
                
                
                
                
cor(adv, sales)^2
                
                
                
                
                
summary(lm(sales ~ adv))
                
                
                
plot(lm(sales ~ adv))
                
                
                
                
                
                
                
#모형의 적합성 확인
#1.모형의 통계적으로 유의한가? F 통계량의 p값이 0.05보다 작으면 추정된 회귀식은  통계적으로 유의
#2.회귀 계수들의 유의미한가? 해당 계수의 t 통계량값과 p값을 확인 
#3.결정 계수 , 0에서 1사이의 값, 높은 값을 가질수록 추정된 회귀식의 설명력이 높다.
                
                
#회귀 모형의 가정(선독등비정)
#1 선형성(독립변수의 변화에 따라 종속변수도 일정 크기로 변화)
#2.독립성(잔차와 독립변수의 값이 관련돼 있지 않음)
#3.등분산성(독립변수의 모든 값에 대해 오차들의 분산이 일정)
#4.비상관성(관측치들의 잔차들끼리 상관이 없어야 함)
#5.정상성(잔차항이 정규분포를 이뤄야 함)
                
linear_model<-lm(sales ~ adv)
                
boxplot(linear_model$residuals)
                
plot(lm(sales ~ adv))
                
#Residuals vs Fitted
#그래프에서 x축은 회귀모형을 통해 예측된 y값이며, y축은 잔차를 나타낸다.
#선형회귀 모형은 오차가 정규분포를 따른다는 정규성을 가정하므로, 이 그래프에서 오차의 분포는 기울기가 0인 직선의 형태를 가지는 것이 이상적이다. 
                
#Normal Q-Q plot은 표준화된 잔차의 확률도, 정규성 가정을 만족한다면 45도 각도의 직선을 이루는 형태를 띄어야 한다.
                
#Scale-Location plot에서 x축은 회귀모형을 통해 예측된 y값이며, y 축은 표준화된 잔차를 나타낸다.
#첫번째 그래프와 마찬가지로 기울기가 0 인 직선의 형태가 관측되는 것이 이상적이다.
#해당직선에서 멀리 떨어진 점이 있다면, 그 지점에서 회귀모형이 y값을 잘 예측하지 못함을 나타낸다. 또한 이 점은 이상치일 가능성이 있다. 
                
                
                
                
#Residuals vs Leverage
#x축은 레버리지, y축은 표준화된 잔차값
#레버리지란 관측치가 다른 관측치 집단으로부터 떨어진 정도를 나타내며 설명변수가 얼마나 극단에 치우쳐 있는지를 보여준다.
#그래프의 상단과 하단에는 쿡의 거리가 빨강색 선으로 표현되어 있다. 쿡의 거리가 0.5이상인 빨간 점선의 밖에 있는 점은
#예측치를 크게 벗어난 관측치이다.
                