# 행렬은 2차원 데이터라면 배열은 다차원 데이터

array(1:9, dim=c(3,3))
array(1:12, dim=c(2,2,3))

# 데이터 프레임 : 행렬과 유사한 2차원 데이터 구조
# 행렬과 다른점은 각열이 서로 다른 데이터 형식을 가질 수 있다.
# 데이터 프레임에 들어갈 벡터의 길이는 동일해야한다.

x1<-c(11,22,33)
x2<-c("a", "b", "c")
x3<-c(TRUE, FALSE, FALSE)

x1
x2
x3

df<-data.frame(id=x1, name=x2, marriage=x3)
df

# 리스트 : 벡터의 각 원소들이 이름을 갖는다.
# 각 원소들은 서로 다른 데이터 형식으로 구성 될 수 있다.

xx<-list("홍길동", "201801", 20, c("R언어","자바"))
xx

yy<-list("이름"="홍길동", "학번"="201801", "나이"=20, "수강과목"=c("C언어", "데이터과학"))
yy


yy$이름

