#다항 회귀 분석

x<-c(1,2,3,4,5,6,7,8,9)
y<-c(5,3,2,3,4,6,10,12,18)
df1<-data.frame(x,y)
df1

plot(df1)

#산점도를 봤을 때 2차식이 필요... y=  b0 +b1x + b2 x^2 +e


x2 <- x^2
x2
df2<-cbind(x2,df1)
df2

###df1의 회귀분석

lm(y~x, data=df1)
summary(lm(y~x, data=df1))
# 결정 계수는 0.7083으로 추정된 회귀식이 약 71%만큼 데이터를 설명함 





plot(lm(y~x, data=df1))



###df2

lm(y ~ x +x2, data=df2)

summary(lm(y ~ x +x2, data=df2))

###df2에서의 p값이 0.0000105으로 유의 수준 5%하에서 추정된 회귀 모형이 통계적으로 매우 유의하다.
#수정된 결정 계수는 0.9864로 추정된 회귀시기 약 98.6%만큼 데이터를 설명한다. 
#이로써 x^2을 추가했을 때가 그렇지 않을때보다 훨씬 회귀식의 추정이 잘 됬었다.

#최종 회귀식은 Y= 7.16667  -2.91212X + 0.45455 X^2으로 추정된다.

plot(lm(y ~ x +x2, data=df2))


#최적 회귀방정식의 선택 : 설명 변수의 선택

#1) 모든 가능한 조합의 회귀분석
#2) 단계적 변수 선택
#     - 전진 선택법(forward selection)
#      중요하다고 생각되는 설명변수부터 차례로 모#형에 추가한다.
#     - 후진 제거법(backward elimination)
#가장 적은 영향을 주는 변수부터 하나씩 제거하면서 더 이상 유의하지 않은 변수#가 없을 때까지 설명변수들을 제거
#     - 단계별 방법(stepwise method)
# 전진선택법에 의해 변수를 추가하면서 새롭게 추가된 변수에 기인해
# 기존 변수가 그 중요도가 약화되면 해당변수를 제거하는 등 단계별로 
#추가 또는 제거되는 변수의 여부를 검토해 더 이상 없을 때 중단



#Y를 반응 변수 ,X1,X2,X3,X4를 설명변수로 하는 선형회귀 모형을 고려하고, 후진 제거법을 이용하여 변수를 선택


X1<-c(7,1,11,11,7,11,3,1,2,21,1,11,10)
X2<-c(26,29,56,31,52,55,71,31,54,47,40,66,68)
X3<-c(6,15,8,8,6,9,17,22,18,4,23,9,8)
X4<-c(60,52,20,47,33,22,6,44,22,26,34,12,12)
Y<-c(78.5,74.3,104.3,87.6,95.9,109.2,102.7,72.5,93.1,115.9,83.8,113.3,109.4)

df<-data.frame(X1,X2,X3,X4,Y)
df

a<-lm(Y ~ X1+X2+X3+X4, data=df)
a

summary(a)
#설명 변수 X1, X2,X3,X4의 p값을 보면 X3의 유의 확률이 가장 높아 이들 중 
# 가장 유의하지 않음을 볼 수 있다.  설명 변수 X3을 제거하고 다시 회귀 분석을 한다. 



b<-lm(Y ~ X1+X2+X4, data=df)
b
summary(b)

#Adjusted R-squared:  0.9764로 X3변수를 제거하기 전보다 높아졌다.
#p 값이 가장 높은 X4를 제거하고 회귀분석을 한다.

c<-lm(Y ~ X1+X2, data=df)
c
summary(c)


# 설명변수 X1,X2의 p값이 모두 유의하므로 여기에서 변수 제거를 멈춘다.
# 즉 최종 회귀식은 Y=52.57735 + 1.46831X1 + 0.66225X2로 추정된다.




#step(lm(종속변수 ~ 설명변수, 데이터세트), scope=list(lower=~1,upper~설명변수),direction=“변수 선택 방법”)

#■ 단계별방법(stepwise method)
#① lm은 우리가 사용할 분석방법은 회귀분석인 것을 인지시켜준다.
#② scope는 분석할 때 고려할 변수의 범위를 정한다. 가장 낮은 단계는 lower에서 1을 입력하면 상수항을 의미하고 가장 높은 단계를 설정하기 위해서는 설명변수들을 모두 써주면 된다. 밑에서 직접 실습해보면서 이해하도록 한다.
#③ direction은 변수 선택방법이다. 선택 가능한 옵션은 forward, backward, both가 있다.




step(lm(Y ~ 1, df), scope=list(lower=~1, upper=~X1+X2+X3+X4),direction="forward")



#최종 회귀식은 Y=71.6483 - 0.2365X4 +1.4519X1 + 0.4161X2








